4.621706962585449 : Twenty-three days after Thanos used the Infinity Gauntlet to kill half of all life in the universe,[N 1] Carol Danvers rescues Tony Stark and Nebula from deep space and they reunite with the remaining Avengers—Bruce Banner, Steve Rogers, Thor, Natasha Romanoff, and James Rhodes—and Rocket on Earth
===============
7.480081081390381 :  Locating Thanos on an uninhabited planet, they plan to use the Infinity Stones to reverse "the Snap", but Thanos destroyed the Stones to prevent further use
===============
15.926870346069336 :  Enraged, Thor decapitates Thanos
===============
8.370027542114258 : 
Five years later, Scott Lang escapes from the quantum realm
===============
5.7699127197265625 : [N 2] At the Avengers' compound, he explains that he experienced five hours, not years, while trapped
===============
7.126405715942383 :  Theorizing the quantum realm could allow time travel, they ask Stark to help them obtain the Stones from the past to reverse Thanos' disintergrations in the present
===============
6.928454399108887 :  Stark refuses, thinking about his wife Pepper Potts and daughter Morgan, but relents after musing over Peter Parker
===============
7.215127944946289 :  Stark, Rocket, and Banner, who has since merged his intelligence with the Hulk's strength, build a time machine
===============
9.69717788696289 :  Banner notes that changing the past does not affect their present; any changes create alternate realities
===============
7.877696990966797 :  In Norway, an overweight Thor is recruited in the Asgardian refugees' new home New Asgard
===============
6.778115272521973 :  In Tokyo, Romanoff recruits Clint Barton, now a vigilante following the death of his family
===============
8.099309921264648 : 
Banner, Lang, Rogers, and Stark travel to Loki's attack on New York City in 2012
===============
5.65546989440918 : [N 3] At the Sanctum Sanctorum, Banner convinces the Ancient One to give him the Time Stone by promising to return the various Stones to their proper points in time
===============
6.59029483795166 :  At Stark Tower, Rogers retrieves the Mind Stone, but Stark and Lang's attempt to steal the Space Stone fails, allowing 2012 Loki to escape with it
===============
14.50318717956543 :  Rogers and Stark travel to S
===============
30.004627227783203 : H
===============
26.51557159423828 : I
===============
29.6020565032959 : E
===============
30.929704666137695 : L
===============
30.094919204711914 : D
===============
6.254489898681641 :  headquarters in 1970, where Stark obtains an earlier version of the Space Stone and encounters his father, Howard
===============
6.990560054779053 :  Rogers steals and uses Pym Particles from Hank Pym to return to the present and spies lost love, Peggy Carter
===============
6.716662406921387 : 
Meanwhile, Rocket and Thor travel to Asgard in 2013,[N 4] extracting the Reality Stone from Jane Foster and retrieving Thor's hammer Mjolnir     
===============
6.074562072753906 :  Barton, Romanoff, Nebula, and Rhodes travel to 2014; Nebula and Rhodes travel to Morag and steal the Power Stone before Peter Quill can,[N 5] while Barton and Romanoff travel to Vormir
===============
6.972622871398926 :  The Soul Stone's keeper, Red Skull, reveals it can only be acquired by sacrificing someone they love
===============
10.597787857055664 :  Romanoff sacrifices herself, allowing Barton to obtain the Stone
===============
5.281254291534424 :  Rhodes and Nebula attempt to return to their own time, but Nebula is incapacitated when her cybernetic implants link with her past self, allowing 2014 Thanos to learn his future self's success and eventual death at the hands of the Avengers
===============
8.303487777709961 :  He sends 2014 Nebula forward in time to prepare for his arrival
===============
8.15075397491455 : 
Reuniting in the present, the Avengers place the Stones into the technological gauntlet Stark, Banner, and Rocket created
===============
8.738588333129883 :  Banner, having the most resistance to their gamma radiation, wields the gauntlet and reverses Thanos' disintergrations
===============
6.2593889236450195 :  Meanwhile, 2014 Nebula uses the time machine to transport 2014 Thanos and his warship to the present, destroying the Avengers' compound in the process
===============
7.613308906555176 :  Present-day Nebula convinces 2014 Gamora to betray Thanos but is unable to convince 2014 Nebula and kills her
===============
6.439846038818359 :  Thanos overpowers Stark, Thor, and a Mjolnir-wielding Rogers and summons his army from his warship to retrieve the Stones, intent on using them to destroy the universe and create a new one
===============
6.4828081130981445 :  A restored Stephen Strange arrives with other sorcerers, the restored Avengers and Guardians of the Galaxy, the Ravagers, and the armies of Wakanda and Asgard to fight Thanos and his army
===============
9.084080696105957 :  Danvers arrives and destroys Thanos' warship, but Thanos overpowers her and seizes the gauntlet
===============
7.409842491149902 :  Stark steals the Stones and uses them to disintegrate Thanos and his army, at the cost of his own life
===============
7.284436225891113 : 
Following Stark's funeral, Thor appoints Valkyrie as the new ruler of New Asgard and joins the Guardians
===============
8.000083923339844 :  Rogers returns the Stones and Mjolnir to their proper timelines and remains in the past to live with Carter
===============
8.482478141784668 :  In the present, an elderly Rogers passes his shield and mantle to Sam Wilson
===============
47.73555374145508 : 
===============